### selenium ###########################################################################################################
driver.chrome.env_variable = webdriver.chrome.driver
driver.chrome.path.mac = src/main/resources/driver/chromedriver_mac
driver.chrome.path.linux = src/main/resources/driver/chromedriver_linux
driver.chrome.path.windows = src/main/resources/driver/chromedriver_windows.exe
driver.chrome.headless = true
driver.wait.implicit = 10
driver.wait.page_load = 40