# Set to DEBUG or TRACE if log4j initialization is failing
status=WARN
name=LoggingConfig

# Change this to DEBUG or TRACE to see more detailed logs.
rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref=consoleLogger
rootLogger.appenderRef.rolling.ref=fileLogger

# Console appender configuration
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{[%-5level] %d{yyyy/MM/dd || HH:mm:ss.SSS} [%c{1}]: %msg%n}{INFO=white, DEBUG=blue, TRACE=magenta, FATAL=red, ERROR=red, WARN=yellow}

# File appender configuration
property.basePath=logs
appender.rolling.type=RollingFile
appender.rolling.name=fileLogger
appender.rolling.fileName=${basePath}/log_${date:yyyy-MM-dd-HH-mm}.log
appender.rolling.filePattern=${basePath}/app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%highlight{[%-5level] %d{yyyy/MM/dd || HH:mm:ss.SSS} [%c{1}]: %msg%n}{INFO=white, DEBUG=blue, TRACE=magenta, FATAL=red, ERROR=red, WARN=yellow}
appender.rolling.policies.type=Policies
